// hacks
.break-long-words {
  word-break: break-word;
}

// add classes specifically for xs, sm, md, lg
@media (max-width: 767px) {
  .xs-left {
    float: left;
  }
}
@media (min-width: 768px) {
  .sm-left {
    float: left;
  }
}
@media (min-width: 992px) {
  .md-left {
    float: left;
  }
}
@media (min-width: 1200px) {
  .lg-left {
    float: left;
  }
}