/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
  .navbar-collapse { 
    background-color: transparent;
  }
  /* main h3 in the page */
  h3 {
    margin: 0px -15px 20px -15px;
    padding: 14px 15px;
    background: transparent;
    border-bottom: none;
  }
}